# alexavision

./: azure-pipelines.yml
backend/: Dockerfile  azure-pipelines.docker.yml  azure-pipelines.yml  pom.xml  web.config
backend/src/main/java/alexa/backend/: AlexaBackendController.java  App.java  CognitiveVision.java  Queue.java
backend/src/test/java/alexa/backend/: AppTest.java
frontend/: pom.xml
frontend/src/main/java/alexa/frontend/: App.java
frontend/src/test/java/alexa/frontend/: AppTest.java
voiceinterface/: .project  pom.xml
voiceinterface/src/main/java/alexavision/voiceinterface/: App.java  CancelandStopIntentHandler.java  DescribeImageIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  ImageDescriber.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  VisionStreamHandler.java
voiceinterface/src/main/java/alexavision/voiceinterface/handler/: CancelandStopIntentHandler.java  DescribeImageIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  VisionStreamHandler.java
voiceinterface/src/test/java/alexavision/voiceinterface/: AppTest.java
