<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>alexa</groupId>
	<artifactId>backend</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>backend</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.0.0</version>
		</dependency>


<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.5.6</version>
</dependency>
	

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
		
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
	</dependencies>
	
	
	<build>
	<plugins>
	<plugin>
 <groupId>com.microsoft.azure</groupId>
 <artifactId>azure-webapp-maven-plugin</artifactId>
 <version>1.4.0</version>
 <configuration>
   <deploymentType>jar</deploymentType>

   <!-- configure app to run on port 80, required by App Service -->
   <appSettings>
     <property> 
       <name>JAVA_OPTS</name> 
       <value>-Dserver.port=80</value> 
     </property> 
   </appSettings>
   

   <!-- Web App information -->
   <resourceGroup>rgAlexaBackEnd</resourceGroup>
   <appName>alexavision</appName>
   <region>northeurope</region>  

   <!-- Java Runtime Stack for Web App on Linux-->
   <linuxRuntime>jre8</linuxRuntime>
 </configuration>

</plugin>

<!--
<plugin>
			 Build an executable JAR 
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>alexa.backend.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>-->

</plugins>
	
	</build>
	
</project>
